/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

// https://github.com/denysvitali/rofi-config/blob/master/config.rasi
configuration {
    eh:1;
    //drun-match-fields: "name,generic,exec,categories";
    drun-match-fields: "name";
    matching: "fuzzy";
    fullscreen: true;
}

textbox-prompt-colon, prompt {
    enabled: false;
}

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    transparent:  rgba ( 255, 255, 255, 0 % );
    foreground:                  rgba ( 82, 93, 118, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 245, 245, 245, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 194, 202, 208, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 100 % );
    background:                  rgba ( 0, 0, 0, 70 % );
    bordercolor:                 rgba ( 245, 245, 245, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 255, 255, 255, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 82, 148, 226, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 82, 148, 226, 100 % );
}
#window {
    background-color: @background;
    border:           0;
    padding:          200 600 300 600;
    font: "Jetbrains Mono Bold 25";
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border:       0px 0px 0px ;
    border-color: #fff;
    spacing:      2px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 20;
}
#element.normal.normal {
    text-color:       #fff;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    text-color:       #fff;
}
#element.selected.normal {
    background-color: rgba ( 255, 255, 255, 90% );
    text-color:       #000000;
    border-radius: 8;
}
#element.selected.urgent {
    text-color:       #fff;
}
#element.selected.active {
    text-color:       #fff;
}
#element.alternate.normal {
    text-color:       #fff;
}
#element.alternate.urgent {
    text-color:       #fff;
}
#element.alternate.active {
    text-color:       #fff;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: #fff;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color:                        rgba ( 255, 255, 210, 100 % );
    padding:    0 20 0 20;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    padding:    15 0 25 0;
    font: "Jetbrains Mono Bold 35";
    text-color: #fff;
}

