partial alphanumeric_keys
xkb_symbols "my-russian" {

    include "ru"
    name[Group1]= "My Russian";

    key.type[group1]="CTRL_QWERTY";

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };
    key <AD01> { [ Cyrillic_be,  Cyrillic_BE ,q,Q   ] };
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE,w,W  ] };
    key <AD03> { [        Cyrillic_u,        Cyrillic_U ,e,E ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA ,r,R ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE ,t,T ] };
    key <AD06> { [       Cyrillic_en,       Cyrillic_EN ,y,Y ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE ,u,U ] };
    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA ,i,I ] };
    key <AD09> { [    Cyrillic_shcha,    Cyrillic_SHCHA ,o,O ] };
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE, p,P ] };
    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AD12> { [ Cyrillic_yu,  Cyrillic_YU    ] };

    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF,a,A  ] };
    key <AC02> { [ Cyrillic_yeru,  Cyrillic_hardsign ,s,S ] };  
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE,d,D  ] };
    key <AC04> { [        Cyrillic_a,        Cyrillic_A ,f,F ] };
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE ,g,G ] };
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER ,h,H ] };
    key <AC07> { [        Cyrillic_o,        Cyrillic_O ,j,J ] };
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL ,k,K ] };
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE ,l,L ] };
    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E  ] };

    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA ,z,Z ] };
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE ,x,X ] };
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES ,c,C ] };
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM ,v,V ] };
    key <AB05> { [        Cyrillic_i,        Cyrillic_I ,b,B ] };
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE ,n,N ] };
    key <AB07> { [ Cyrillic_softsign,  Cyrillic_shorti ,m,M ] };
    key <AB08> { [ comma,    less      ] };
    key <AB09> { [ period,    greater    ] };
    key <AB10> { [ slash,    question    ] };
};
